; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; This file has the initialization for the board its a bit messy but it works :)

[env:genericSTM32L452RET6]
platform = ststm32
board = genericSTM32L452RET6
framework = arduino

board_build.ldscript = ${PROJECT_DIR}/boards/ldscript.ld


; the adapter speed is refering to the speed of the ST Link
; d1 gives feedback on any build errors you run into, you can change it to d3 for more info on your error
upload_protocol = stlink
debug_tool = stlink
upload_flags =
  -d1  # Debug level 1 for verbose logs
  -c adapter speed 200
  -c reset_config connect_assert_srst srst_nogate

upload_command = openocd -f interface/stlink.cfg -f target/stm32l4x.cfg -c "program $SOURCE verify reset exit"
board_build.variant = STM32L452RET6
build_flags = 
    -DARDUINO_GENERIC_L452RETXP
    -Ivariants/STM32L452RET6
    -Iinclude
    -D HAL_CAN_MODULE_ENABLED
    -D BQ769X0_DEBUG

; If you want to change the serial monitor speed change this line.
monitor_speed = 115200


    