; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l452re]
platform = ststm32
board = nucleo_l452re ; the board uses the STM32L452RET6
framework = arduino


build_flags =
    -DARDUINO_CUSTOM_L452RE
    -DARDUINO_VARIANT="MyCustomL452RE"
    -Ivariant/MyCustomL452RE

